# Starting compiling UnityEngine.TestRunner.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5e31b255c1a4344b812f89cc7c38632
# Starting compiling UnityEngine.UI.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc86732a165914a479ff36586ee435de
# Starting compiling UnityEditor.TestRunner.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc631c09ffaf3e44eafbc67542e78e75
# Starting compiling UnityEditor.UI.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9cbd8c815468da429cca366a96027f6
# Starting compiling Unity.VSCode.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ce6a59169d3b0543a52226d8a47efc0
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c364b97690722e84da200c3082de00b4
# Starting compiling Unity.Timeline.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0a2daa8d7b2ed744b34ebded9eea138
# Starting compiling Unity.TextMeshPro.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7f154742de9d46438a26cd365fe2309
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cf05c8250f660e4db061f60f3ac5647
# Starting compiling Unity.Rider.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f99f94588fd0c3479799006e96f11df
# Starting compiling Unity.Timeline.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8bc87d1ec76590744a63c7533d45036a
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programmi\Editor\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-121bfa9afff98654d8852e0fb8bf66b8
